[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  logfile = ""
  debug = true
  quiet = false

[[inputs.kafka_consumer]]
  brokers = ["${KAFKA_BROKER_URL}"]
  topics = ["ran"]
  client_id = "telegraf"
  # group_id = "telegraf_metrics_group"
  offset = "newest"
  max_message_len = 1000000
  data_format = "json"
  json_string_fields = ["ue_type"]
  tag_keys = ["ue_id", "ue_type"]
  json_time_key = "timestamp"
  json_time_format = "unix_us"

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"
  timeout = "5s"
